# youtube.com/@intentowl

# You can adjust panes with mouse
set -g mouse on

tmux_conf_new_pane_retain_current_path=false
tmux_conf_new_window_retain_current_path=false

set -g default-terminal "xterm-256color"
set -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1
set -g xterm-keys on

# Selecting Panes Bind Keys (Alt Key)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Custumized Bind Keys 
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 split-window -v
bind-key -n F6 split-window -h
bind-key -n F8 command-prompt -I "#W" "rename-window '%%'"
bind-key -n F7 command-prompt "find-window '%%'"
bind-key -n F10 setw synchronize-panes
bind-key -n F11 resize-pane -Z
bind-key -n F12 kill-pane

# Pane Resizing Bind Keys (Alt Key)
bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D

# Refresh Time of Status Command
set -g status-interval 60
set -g status-right "#(uptime -p) "

set -g status-style "fg=colour246,bg=colour235"
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour242
set-window-option -g window-status-current-style fg=colour166,bright

# Reload Tmux inside Tmux
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"
