# youtube.com/@intentowl

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# You can adjust panes with mouse
set -g mouse on

# Clock settings
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

tmux_conf_new_pane_retain_current_path=false
tmux_conf_new_window_retain_current_path=false

# Pass xterm-style Keys
set -g default-terminal "xterm-256color"

# Windows with Activity will be Highlighted (#htop)
set -g monitor-activity on
set -g visual-activity on

# Window Numbering Starts from 1 (default is 0)
set -g base-index 1

# Set Histroy Limit
set -g history-limit 5000

# Pane Numbering 
set -g pane-base-index 1
set -g xterm-keys on

# Selecting Panes Navigation (Alt Key)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Custumized Bind Keys 
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 split-window -v
bind-key -n F6 split-window -h
bind-key -n F8 command-prompt -I "#W" "rename-window '%%'"
bind-key -n F7 command-prompt "find-window '%%'"
bind-key -n F10 setw synchronize-panes
bind-key -n F11 resize-pane -Z
bind-key -n F12 kill-pane

# Pane Resizing Bind Keys (Alt Key)
bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D

# Refresh Time of RightStatus Command
set -g status-interval 60
set -g status-right-style fg=colour250
set -g status-right "#(uptime -p) "

# Status Bar (foreground and background colors)
set -g status-style "fg=colour246,bg=colour235"

# Pane Border Color (foreground and background colors)
set -g pane-border-style fg=colour237

# Active Pane Border Color (foreground and background colors)
set -g pane-active-border-style fg=colour242

# Active Tmux Window
set-window-option -g window-status-current-style fg=colour166,bright

# Reload Tmux inside Tmux
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"
